@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slide
      width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-container
    max-width: 700px
  .logo__image
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__item
        &__link
          font-size: 12px
          line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &__small-cards
      flex-direction: row
    &-slider
      width: 100%
  .booking, .map
    width: 340px
  .newsletter
    padding-top: 53px
  .reviews
    padding-top: 15px
    &__title
      font-size: 30px
      margin-bottom: 48px
    &-slider
      &__item
        max-width: 580px
  .card
    height: 250px
    width: 340px

  .activities
    padding-top: 45px
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__form
      margin-bottom: 50px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 104px
      height: 104px
      margin-left: -3px
      margin-top: 21px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-top: 38px
        margin-left: -53px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-top: 16px
    &__additional
      grid-column: span 2
      margin-left: -38px
      margin-top: 13px
    &__legal
      grid-column: span 2
      margin-left: 19px
      margin-top: 13px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5

  .modal
    &__container
      flex-direction: row-reverse
      flex-wrap: wrap
      align-items: center
    &__button
      order: 5
      margin-top: 15px
    &__dialog
      padding-left: 50px
      padding-right: 50px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 66px

  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 90
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      top: 66px
      padding-top: 30px
      bottom: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      cursor: pointer
      outline: none
      background-color: #fff
      &__line
        background-color: $text-color
        width: 16px
        height: 1px
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
      &__title
        margin-top: 10px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin: 0
      &__description
        padding-bottom: 18px
    &-wrapper
      justify-content: space-between
    &-slider
      height: 350px

    &__small-cards
      flex-direction: column
      min-height: 450px
    .booking
      width: 100%
    .map
      width: 100%
  .newsletter
    &-container
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    padding-top: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -65px
          right: 50%
          transform: translate(50%, 0)
      &__text
        max-height: 133px
        overflow-y: auto
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
    &__input
      &-group
        flex-basis: 100%
  .footer
    &__input
      font-size: 12px
    &__additional
      margin-left: 0
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 0px
    &__logo
      width: 60%
      &-block
        grid-column-start: 0
        grid-column-end: 2
        grid-row-start: 1
  .bottom
    flex-wrap: wrap
    &__image-cards
      margin-right: auto
  .modal
    &__dialog
      width: 75%
      padding: 15px 15px
      overflow-y: auto
      max-height: 100%
    &__input
      font-size: 11px
    &__message
      font-size: 11px
      margin-bottom: 15px

@media ( max-width: 576px )
  .logo
    width: 99px
  .container
    padding-left: 20px
    padding-right: 20px
  .hotel
    padding-top: 0
    &-info
      margin-bottom: 18px

    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
  .card
    width: 100%
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-column: 1
      grid-row: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__container
      justify-content: space-between
      flex-direction: row
      align-items: baseline
    &__button
      margin-bottom: 15px
    &__social-network
      display: flex
      justify-content: space-between
      margin-left: 0
@media ( max-height: 487px )
  .modal
    &__dialog
      overflow: auto
      max-height: 100%

@media ( max-width: 390px )
  .container
    padding-left: 10px
    padding-right: 10px
  .booking
    height: 210px

  &__button
    height: 45px
  .navbar
    &-top
      height: 70px
    &-menu
      &--visible
        top: 70px
  .newsletter
    padding-top: 35px
    padding-bottom: 87px
    &-title
      font-size: 20px
    &-title
      &__strong
        font-size: 30px
  .hotel
    padding-bottom: 30px
    &__small-cards
      min-height: 435px
    &-slider
      height: 179px
  .reviews
    padding-bottom: 9px
    &__title
      text-align: center
      width: 245px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 24px
      margin-left: 15px
    &-slider
      &__text
        max-height: 266px
        overflow-y: auto

  .subscribe__form
    width: 250px
  .activities
    margin-top: 28px
    &__title
      font-size: 18px
      line-height: 23px
    &__card
      margin-bottom: 20px
  .footer
    padding-top: 27px
    margin-left: -3px
    &-wrapper
      grid-row-gap: 29px
    &__item--mb-2
      margin-bottom: 10px
    &__social
      &-network
        max-width: 250px
        flex-wrap: wrap
    &__title
      margin-bottom: 19px
      &--mb-3
        margin-bottom: 20px
      &--inline
        margin-bottom: 20px
    &__link
      margin-right: 10px
    &__contact
      &-title
        margin-bottom: 28px
      &-details
        max-width: 250px
      &-form
        max-width: 280px
        max-height: 386px
    &__form
      margin-bottom: 30px
    &__button
      order: 2
    &__info
      margin-bottom: 15px
    &__container
      flex-direction: column
      flex-wrap: wrap
      align-items: flex-start
    &__legal
      grid-row: 3
    &__additional
      grid-row: 4
    &__categories
      grid-row: 5
    &__input-group
      flex-basis: 100%
  .bottom
    margin-top: 30px
    &__link
      font-size: 11.5px

  .modal
    &__container
      flex-direction: row
    &__dialog
      padding: 25px 25px

@media (max-width: 321px)
  .card-1
    order: 1
  .card-2
    order: 2
  .card-3
    order: 1
  .card-4
    order: 4
  .reviews-slider
    &__button--next
      margin-right: -88px
    &__button--prev
      margin-left: -92px
    &__text
      text-align: left
