*
  box-sizing: border-box

body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  outline: none

.message
  height: 123px
  padding: 18px 23px
  border: none
  resize: none
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  outline: none

.button
  min-width: 160px
  max-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  outline: none
