* f5466f8 2020-12-11 | create: created newsletter-block and responsive (HEAD -> main, origin/main, origin/HEAD) [dayant-wood]
* 1b01f8d 2020-12-10 | create: created media rules for hotel section [dayant-wood]
* 8ec8b5f 2020-12-10 | fix: fixed html for google map [dayant-wood]
* 6de5fa6 2020-12-10 | create: added google map [dayant-wood]
* a907eb3 2020-12-10 | create: added google map [dayant-wood]
* 5c8bc3a 2020-12-10 | create: booking [dayant-wood]
* c3567c0 2020-12-09 | create: start booking-block [dayant-wood]
* 757948b 2020-12-08 | fix: fixed html [dayant-wood]
* 9540cb6 2020-12-08 | fix: added keyboard swiper [dayant-wood]
* 45423b0 2020-12-07 | fixed: fixed hotel.sass [dayant-wood]
* 0423b88 2020-12-07 | create: added swiper-slider in hotel section [dayant-wood]
* 5a73be6 2020-12-05 | fix: fixed ways to img/star [dayant-wood]
* ec3845e 2020-12-04 | create: responsive for breadcrumb and hotel-info [dayant-wood]
* 5db78b4 2020-12-04 | create: responsive for breadcrumb and hotel-info [dayant-wood]
* 758fa55 2020-12-04 | create: index.html and style.css for hotel [dayant-wood]
* 0698c20 2020-12-04 | create:  index.html and styles for breadcrumb [dayant-wood]
* ada7b33 2020-12-02 | create: mobile responsive for header [dayant-wood]
* ab14a08 2020-12-02 | create: responsive tablet for header [dayant-wood]
* 967c2aa 2020-12-02 | fix: rename header block to navbar [dayant-wood]
* 907d6c6 2020-11-30 | fixed: rename nav [dayant-wood]
* 29aa60c 2020-11-27 | create: styles for header [dayant-wood]
* a2e6a56 2020-11-27 | create: connect normalize.scss [dayant-wood]
* 40cb25b 2020-11-27 | create: added styles to project [dayant-wood]
* 687d0a3 2020-11-27 | create: connected Google Fonts - Nunito & Muli [dayant-wood]
* 666ff59 2020-11-27 | fix: readme [dayant-wood]
* 20b9be4 2020-11-27 | create: header in index.html [dayant-wood]
* bc16579 2020-11-25 | добавила [dayant-wood]
* 59a1b90 2020-11-23 | update README.md added general info [dayant-wood]
* 0b794c3 2020-11-23 | Initial commit [dayant-wood]