.footer
  background-color: $dark
  color: $light
  padding: 108px 0px 46px 0px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-column: span 2
      grid-row: 2/4
  &__contact
    &-details
      grid-column: span 2
  &__contact
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 95px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 30px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    display: flex
    align-items: flex-start
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    margin-bottom: 23px
    flex-basis: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 100%
  .bottom
    margin-top: 102px
    display: flex
    justify-content: space-between
    align-items: center
    height: 22px
    &__list
      list-style-type: none
      display: flex
      padding-left: 0
    &__item
      font-size: 12px
      line-height: 15px
    &__link
      color: #fff
      text-decoration: none
      margin-right: 22px
    &__payments
      margin-left: auto
      width: 136px
      height: 22px
    &__image
      margin-right: 20px
