.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &__search
    margin: auto
    margin-left: 108px
.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  border: none
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 85px
    background-color: #F5FAFE
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    outline: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
