.reviews
  padding: 40px 0 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      align-items: center
      width: 730px
      flex-direction: column
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      object-fit: cover
      border-radius: 50%
